# INFOSUPPORT_case3_Android

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/infosupport/kantilever_order_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosupport/kantilever_order_management/: DashboardActivity.java  JSONParser.java  OrderDetailActivity.java  OrderDetailFragment.java  OrderDetailStatePackedFragment.java  OrderDetailStatePostedFragment.java  OrderListActivity.java  OrderListFragment.java  RequestQueueSingleton.java
app/src/main/java/com/infosupport/kantilever_order_management/Adapters/: OrderItemListAdapter.java
app/src/main/java/com/infosupport/kantilever_order_management/adapters/: OrderItemPackedListAdapter.java  OrderItemPostedListAdapter.java
app/src/main/java/com/infosupport/kantilever_order_management/content/: Content.java  OrderDAO.java
app/src/main/java/com/infosupport/kantilever_order_management/domain/: Address.java  Order.java  OrderItem.java  Product.java
app/src/main/res/layout/: activity_dashboard.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_twopane.xml  fragment_order_detail.xml  fragment_order_detail_state_packed.xml  fragment_order_detail_state_posted.xml  listitem_orderitemadapter.xml  listitem_orderitempackedadapter.xml  listitem_orderitempostedadapter.xml  order_detail.xml  order_list.xml
app/src/main/res/layout-w900dp/: order_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-large/: refs.xml
app/src/test/java/com/infosupport/kantilever_order_management/: ExampleUnitTest.java
(+1 files in other folders)
